{
  "name": "koishi-plugin-aka-ai-image-generator",
  "version": "2.1.2",
  "description": "AI image generator for Koishi: contract-driven routing across OpenAI / Gemini / Midjourney, yunwu catalog with fail-closed supplier/protocol/operation/model contracts, credit billing.",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.30.11",
    "koishi": "^4.18.9"
  },
  "dependencies": {
    "@koishijs/console": "^5.30.11",
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.11",
    "@types/node": "^24.5.2",
    "element-plus": "^2.11.8",
    "koishi": "^4.18.9",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --shims --out-dir lib && koishi-console build .",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "probe:newapi": "node scripts/probe-newapi-catalog.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "koishi-plugin",
    "ai",
    "image-generation",
    "openai-compatible",
    "openai-official",
    "gemini-official",
    "openai",
    "gemini",
    "midjourney",
    "contract-driven"
  ]
}
